dimension length
dimension area = length^2
dimension volume = length^3

dimension time
dimension frequency = time^-1
dimension speed = length / time
dimension acceleration = length / time^2

dimension mass
dimension momentum = mass * speed
dimension force = mass * acceleration = momentum / time
dimension energy = momentum^2 / mass = mass * speed^2 = force * length
dimension power = energy / time = force * speed
dimension pressure = force / area = energy / volume
dimension action = energy * time

unit meter : length
unit second : time
unit gram : mass