### Dimensions

dimension length
dimension area = length^2
dimension volume = length^3

dimension time
dimension frequency = time^-1
dimension speed = length / time
dimension acceleration = length / time^2

dimension mass
dimension momentum = mass * speed
dimension force = mass * acceleration = momentum / time
dimension energy = momentum^2 / mass = mass * speed^2 = force * length
dimension power = energy / time = force * speed
dimension pressure = force / area = energy / volume
dimension action = energy * time

dimension current
dimension charge = current * time
dimension voltage = energy / charge = power / current
dimension capacitance = charge / voltage
dimension resistance = voltage / current

 ### SI Units

unit meter: length
unit second: time
unit kilogram: mass

unit hertz: frequency = 1 / second
unit newton: force = kilogram * meter / second^2
unit joule: energy = newton * meter
unit watt: power = joule / second
unit pascal: pressure = newton / meter^2

unit ampere: current
unit coulomb: charge = ampere * second
unit volt: voltage = kilogram *  meter^2 / (second^3 * ampere)
unit farad: capacitance = coulomb / volt
unit ohm: resistance = volt / ampere

### Imperial units

# unit foot: length = 0.3048 * meter


### Mathematical constants

let pi = 3.14159265358979323846264338327950288
let π = pi
let e = 2.71828182845904523536028747135266250
