dimension length
dimension area = length^2
dimension volume = length^3

dimension time
dimension frequency = time^-1
dimension speed = length / time
dimension acceleration = length / time^2

dimension mass
dimension momentum = mass * speed
dimension force = mass * acceleration = momentum / time
dimension energy = momentum^2 / mass = mass * speed^2 = force * length
dimension power = energy / time = force * speed
dimension pressure = force / area = energy / volume
dimension action = energy * time

dimension current
dimension charge = current * time
dimension voltage = energy / charge = power / current
dimension capacitance = charge / voltage
dimension resistance = voltage / current



unit meter : length
unit second : time
unit kilogram : mass

unit hertz = 1 / second : frequency
unit newton = kilogram * meter / second^2 : force
unit joule = newton * meter : energy
unit watt = joule / second : power
unit pascal = newton / meter^2 : pressure

unit ampere : current
unit coulomb = ampere * second : charge
unit volt = kilogram *  meter^2 / (second^3 * ampere) : voltage
unit farad = coulomb / volt : capacitance
unit ohm = volt / ampere : resistance