# Demonstrate how to access command line arguments passed to a Numbat script.
#
# Run this with `numbat examples/interactive/command_line_arguments.nbt 1 2 3`


# Get the first command line argument (after the script name) and parse it as a Scalar:

let first: Scalar = parse(head(tail(args())))
print("First parameter passed to the script: {first}")

# Get all command line arguments (after the script name) and parse them into a list of Scalars:

fn parse_number(input) -> Scalar = parse(input)
let parameters = map(parse_number, tail(args()))

print("All parameters passed to the script: {parameters}")
