use physics::constants
use units::si
use units::astronomical

unit lyr: Length = lightyear

@name("Light-second")
@url("https://en.wikipedia.org/wiki/Light-second")
@aliases(lightseconds, lsec)
unit lightsecond: Length = speed_of_light × 1 s

unit lunar_mass: Mass = 7.342e22 kg
unit lunar_radius: Length = 1737.4 km

unit earth_mass: Mass = 5.9722e24 kg
unit earth_radius: Length = 6371.0088 km

unit mars_mass: Mass = 6.4171e23 kg
unit mars_radius: Length = 3389.5 km

unit jupiter_mass: Mass = 1.89813e27 kg
unit jupiter_radius: Length = 71_492 km

unit solar_mass: Mass = 1.98847e30 kg
unit solar_radius: Length = 6.957e5 km

dimension RadiantFlux = Power
unit solar_luminosity: RadiantFlux = 3.828e26 W

dimension SpectralFluxDensity = RadiantFlux / Area / Frequency

@name("Jansky")
@url("https://en.wikipedia.org/wiki/Jansky")
@aliases(janskys, Jy: short)
unit jansky: SpectralFluxDensity = 1e-26 W / m^2 / Hz

@name("Solar flux unit")
@url("https://en.wikipedia.org/wiki/Solar_flux_unit")
@aliases(solarfluxunits, sfu: short)
unit solarfluxunit: SpectralFluxDensity = 1e4 Jy
