# (Inverse) densities for various cooking ingredients.
#
# Example usage:
#
#   use extra::cooking
#
#   200g butter to tablespoons
#   500g rice to cups
#

use units::si::*

pub let water = 1 / (1000 g/L)
pub let butter = 1 / (911 g/L)
pub let olive_oil = 1 / (920 g/L)
pub let milk = 1 / (1030 g/L)
pub let sugar = 1 / (845 g/L) # Granulated sugar
pub let honey = 1 / (1420 g/L)
pub let flour = 1 / (550 g/L)
pub let salt = 1 / (1217 g/L)
pub let rice = 1 / (785 g/L)
pub let egg_raw = 1 / (1029 g/L)
pub let yogurt = 1 / (1045 g/L)
