use math::functions
use units::si

### Physics constants

# The speed of light in vacuum
let speed_of_light: Velocity = 299_792_458 m / s
let c = speed_of_light

# The Newtonian constant of gravitation
let gravitational_constant: Force × Length^2 / Mass^2 =  6.67430e-11 m³ / (kg s²)
let G = gravitational_constant

# Standard acceleration of gravity on earth
let gravity: Acceleration = 9.80665 m / s²
let g0 = gravity

# The Planck constant
let planck_constant: Action = 6.62607015e-34 J / Hz
let ℎ = planck_constant

# The reduced Planck constant
let ℏ: AngularMomentum = planck_constant / 2π
let h_bar = ℏ

# Mass of the electron
let electron_mass: Mass = 9.1093837015e-31 kg

# Elementary charge (charge of the electron)
let elementary_charge: ElectricCharge =  1.602176634e-19 C
let electron_charge: ElectricCharge = elementary_charge

# Magnetic constant (vacuum magnetic permeability)
let magnetic_constant: MagneticPermeability =  1.25663706212e-6 N / A²
let µ0 = magnetic_constant
let mu0 = magnetic_constant

# Electric constant ( vacuum electric permittivity)
let electric_constant: ElectricPermittivity = 8.8541878128e-12 F / m
let ε0 = electric_constant
let eps0 = electric_constant

# Bohr magneton
let bohr_magneton: Energy / MagneticFluxDensity = 9.2740100783e-24 J / T
let µ_B = bohr_magneton

# Fine structure constant
let fine_structure_constant: Scalar = 7.2973525693e-3
let α = fine_structure_constant
let alpha = fine_structure_constant

# Proton mass
let proton_mass: Mass =  1.67262192369e-27 kg

# Neutron mass
let neutron_mass: Mass = 1.67492749804e-27 kg

# Avogadro constant
let avogadro_constant: 1 / AmountOfSubstance = 6.02214076e23 / mol
let N_A = avogadro_constant

# Boltzmann constant
let boltzmann_constant: Energy / Temperature = 1.380649e-23 J / K
let k_B = boltzmann_constant

# Stefan-Boltzmann constant
let stefan_boltzmann_constant: Power / (Area × Temperature^4) = 2 π^5 k_B^4 / (15 planck_constant^3 c^2)

# Ideal gas constant
let gas_constant: Energy / (AmountOfSubstance × Temperature) = 8.31446261815324 J / (K mol)
let R = gas_constant

# Bohr radius
let bohr_radius: Length = 4 pi ε0 ℏ^2 / (electron_charge^2 electron_mass)
let a0 = bohr_radius
