struct Material {
  diameter: Length,
  density: MassDensity,
  price: Money / Mass,
}

impl Material {
    fn cost(self, mass: Mass) -> Money = self.price × mass

    fn filament_length(self, mass: Mass) -> Length = volume / cross_section -> meter
        where r = self.diameter / 2
          and cross_section: Area = π r²
          and volume: Volume = mass / self.density
}

let PLA = Material {
  diameter: 1.75 mm,
  density: 1.27 g/cm^3,
  price: 16.99 €/kg,
}

# Print parameters
let mass_model = 80 g
let material = PLA

print("Mass of model:   {mass_model}")
print("Filament length: {material.filament_length(mass_model):.2}")
print("Cost of model:   {material.cost(mass_model):.2}")
