assert_eq(1 Hz  , 1 / s)
assert_eq(1 N   , 1 kg * m / s^2)
assert_eq(1 Pa  , 1 N / m²)
assert_eq(1 J   , 1 N * m)
assert_eq(1 W   , 1 J / s)
assert_eq(1 C   , 1 A * s)
assert_eq(1 V   , 1 W / A)
assert_eq(1 F   , 1 C / V)
assert_eq(1 Ω   , 1 V / A)
assert_eq(1 S   , 1 A / V)
assert_eq(1 Wb  , 1 V * s)
assert_eq(1 T   , 1 Wb / m²)
assert_eq(1 H   , 1 Wb / A)
assert_eq(1 lm  , 1 cd * sr)
assert_eq(1 lx  , 1 lm / m²)
assert_eq(1 Bq  , 1 / s)
assert_eq(1 Gy  , 1 J / kg)
assert_eq(1 Sv  , 1 J / kg)
assert_eq(1 kat , 1 mol / s)
