# Compute ISO 216 paper sizes for the A series
#
# https://en.wikipedia.org/wiki/ISO_216

struct PaperSize {
    width: Length,
    height: Length,

    fn a(n: Scalar) -> Self =
      if n == 0
        then
          PaperSize {
            width: 841 mm,
            height: 1189 mm
          }
        else
          PaperSize {
            width: floor_in(mm, PaperSize::a(n - 1).height / 2),
            height: PaperSize::a(n - 1).width,
          }

    fn area(self) -> Area =
        self.width * self.height

    fn as_string(self) -> String =
        "{self.width:>4} × {self.height:>5}   {self.area() -> cm²:>6.1f}"
}

assert_eq(PaperSize::a(4).width,  210 mm)
assert_eq(PaperSize::a(4).height, 297 mm)

fn row(n) = "A{n:<3}   {size.as_string()}"
  where size = PaperSize::a(n)

print("Name    Width     Height        Area  ")
print("----   -------   --------   ----------")
print(join(map(row, range(0, 10)), "\n"))
