# Rounding
#
# https://xkcd.com/2585/

let speed = 17 mph |>
  round_in(meters/sec) |>
  round_in(knots) |>
  round_in(fathoms/sec) |>
  round_in(furlongs/min) |>
  round_in(fathoms/sec) |>
  round_in(kph) |>
  round_in(knots) |>
  round_in(kph) |>
  round_in(furlongs/hour) |>
  round_in(mi/h) |>
  round_in(m/s) |>
  round_in(furlongs/min) |>
  round_in(yards/sec) |>
  round_in(fathoms/sec) |>
  round_in(m/s) |>
  round_in(mph) |>
  round_in(furlongs/min) |>
  round_in(knots) |>
  round_in(yards/sec) |>
  round_in(fathoms/sec) |>
  round_in(knots) |>
  round_in(furlongs/min) |>
  round_in(mph)

print("I can ride my bike at {speed}.")
print("If you round.")
assert_eq(speed, 45 mph)
