use core::scalar::*

### Mathematical

@name("Pi")
@url("https://en.wikipedia.org/wiki/Pi")
@aliases(pi)
pub let π = 3.14159265358979323846264338327950288

@name("Tau")
@url("https://en.wikipedia.org/wiki/Turn_(angle)#Tau_proposals")
@aliases(tau)
pub let τ = 2 π

@name("Euler's number")
@url("https://en.wikipedia.org/wiki/E_(mathematical_constant)")
pub let e = 2.71828182845904523536028747135266250

@name("Golden ratio")
@url("https://en.wikipedia.org/wiki/Golden_ratio")
@aliases(golden_ratio)
pub let φ = 1.61803398874989484820458683436563811

### Named numbers

#### Large numbers

@name("Hundred")
@url("https://en.wikipedia.org/wiki/100_(number)")
pub unit hundred = 100

@name("Thousand")
@url("https://en.wikipedia.org/wiki/1000_(number)")
pub unit thousand = 1_000

@name("Million")
@url("https://en.wikipedia.org/wiki/Million")
pub unit million = 1_000_000

@name("Billion")
@url("https://en.wikipedia.org/wiki/Billion")
pub unit billion = 10^9

@name("Trillion")
@url("https://en.wikipedia.org/wiki/Trillion")
pub unit trillion = 10^12

@name("Quadrillion")
@url("https://en.wikipedia.org/wiki/Quadrillion")
pub unit quadrillion = 10^15

@name("Quintillion")
@url("https://en.wikipedia.org/wiki/Quintillion")
pub unit quintillion = 10^18

@name("Googol")
@url("https://en.wikipedia.org/wiki/Googol")
pub let googol =  10^100

### Unicode fractions

@name("One half")
@url("https://en.wikipedia.org/wiki/One_half")
@aliases(half, semi)
pub let ½ = 1 / 2

pub let ⅓ = 1 / 3
pub let ⅔ = 2 / 3

@aliases(quarter)
pub let ¼ = 1 / 4

pub let ¾ = 3 / 4

pub let ⅕ = 1 / 5
pub let ⅖ = 2 / 5
pub let ⅗ = 3 / 5
pub let ⅘ = 4 / 5

pub let ⅙ = 1 / 6
pub let ⅚ = 5 / 6

pub let ⅐ = 1 / 7

pub let ⅛ = 1 / 8
pub let ⅜ = 3 / 8
pub let ⅝ = 5 / 8
pub let ⅞ = 7 / 8

pub let ⅑ = 1 / 9

pub let ⅒ = 1 / 10

#### Integers and colloquial names

@name("One")
@url("https://en.wikipedia.org/wiki/1")
pub let one = 1

@name("Two")
@url("https://en.wikipedia.org/wiki/2")
@aliases(double)
pub let two = 2

@name("Three")
@url("https://en.wikipedia.org/wiki/3")
@aliases(triple)
pub let three = 3

@name("Four")
@url("https://en.wikipedia.org/wiki/4")
@aliases(quadruple)
pub let four = 4

@name("Five")
@url("https://en.wikipedia.org/wiki/5")
pub let five = 5

@name("Six")
@url("https://en.wikipedia.org/wiki/6")
pub let six = 6

@name("Seven")
@url("https://en.wikipedia.org/wiki/7")
pub let seven = 7

@name("Eight")
@url("https://en.wikipedia.org/wiki/8")
pub let eight = 8

@name("Nine")
@url("https://en.wikipedia.org/wiki/9")
pub let nine = 9

@name("Ten")
@url("https://en.wikipedia.org/wiki/10")
pub let ten = 10

@name("Eleven")
@url("https://en.wikipedia.org/wiki/11")
pub let eleven = 11

@name("Twelve")
@url("https://en.wikipedia.org/wiki/12")
pub let twelve = 12

@name("Dozen")
@url("https://en.wikipedia.org/wiki/Dozen")
pub unit dozen = 12
