use core::functions
use math::constants

fn hypot2<T: Dim>(x: T, y: T) -> T = sqrt(x^2 + y^2)
fn hypot3<T: Dim>(x: T, y: T, z: T) -> T = sqrt(x^2 + y^2 + z^2)

# The following functions use a generic dimension instead of
# 'Length' in order to allow for computations in pixels, for
# example

fn circle_area<L: Dim>(radius: L) -> L^2 = π × radius^2
fn circle_circumference<L: Dim>(radius: L) -> L = 2 π × radius
fn sphere_area<L: Dim>(radius: L) -> L^2 = 4 π × radius^2
fn sphere_volume<L: Dim>(radius: L) -> L^3 = 4/3 × π × radius^3
