use core::scalar
use core::functions

@name("Greatest common divisor")
@description("The largest positive integer that divides each of the integers $a$ and $b$.")
@url("https://en.wikipedia.org/wiki/Greatest_common_divisor")
fn gcd(a: Scalar, b: Scalar) -> Scalar =
  if b == 0
    then abs(a)
    else gcd(b, mod(a, b))

@name("Least common multiple")
@description("The smallest positive integer that is divisible by both $a$ and $b$.")
@url("https://en.wikipedia.org/wiki/Least_common_multiple")
fn lcm(a: Scalar, b: Scalar) -> Scalar = abs(a * b) / gcd(a, b)
