use core::scalar::*
use core::functions::*
use math::constants::*
use math::trigonometry::*
use math::transcendental::*

pub fn cot(x: Scalar) -> Scalar = 1 / tan(x)
pub fn acot(x: Scalar) -> Scalar = atan(1 / x)

pub fn coth(x: Scalar) -> Scalar = (e^x + e^-x) / (e^x - e^-x)
pub fn acoth(x: Scalar) -> Scalar = 1/2 × ln((x + 1) / (x - 1))

pub fn secant(x: Scalar) -> Scalar = 1 / cos(x)
pub fn arcsecant(x: Scalar) -> Scalar = acos(1 / x)

pub fn cosecant(x: Scalar) -> Scalar = 1 / sin(x)
pub fn csc(x: Scalar) -> Scalar = cosecant(x)
pub fn acsc(x: Scalar) -> Scalar = asin(1 / x)

pub fn sech(x: Scalar) -> Scalar = 1 / cosh(x)
pub fn asech(x: Scalar) -> Scalar = ln(sqrt(1 / x - 1) sqrt(1 / x + 1) + 1 / x)

pub fn csch(x: Scalar) -> Scalar = 1 / sinh(x)
pub fn acsch(x: Scalar) -> Scalar = ln(sqrt(1 + 1 / x^2) + 1 / x)
