use core::scalar

@name("Sine")
@url("https://en.wikipedia.org/wiki/Trigonometric_functions")
fn sin(x: Scalar) -> Scalar

@name("Cosine")
@url("https://en.wikipedia.org/wiki/Trigonometric_functions")
fn cos(x: Scalar) -> Scalar

@name("Tangent")
@url("https://en.wikipedia.org/wiki/Trigonometric_functions")
fn tan(x: Scalar) -> Scalar

@name("Arc sine")
@url("https://en.wikipedia.org/wiki/Inverse_trigonometric_functions")
fn asin(x: Scalar) -> Scalar

@name("Arc cosine")
@url("https://en.wikipedia.org/wiki/Inverse_trigonometric_functions")
fn acos(x: Scalar) -> Scalar

@name("Arc tangent")
@url("https://en.wikipedia.org/wiki/Inverse_trigonometric_functions")
fn atan(x: Scalar) -> Scalar

@url("https://en.wikipedia.org/wiki/Atan2")
fn atan2<T: Dim>(y: T, x: T) -> Scalar

@name("Hyperbolic sine")
@url("https://en.wikipedia.org/wiki/Hyperbolic_functions")
fn sinh(x: Scalar) -> Scalar

@name("Hyperbolic cosine")
@url("https://en.wikipedia.org/wiki/Hyperbolic_functions")
fn cosh(x: Scalar) -> Scalar

@name("Hyperbolic tangent")
@url("https://en.wikipedia.org/wiki/Hyperbolic_functions")
fn tanh(x: Scalar) -> Scalar

@name("Area hyperbolic sine")
@url("https://en.wikipedia.org/wiki/Hyperbolic_functions")
fn asinh(x: Scalar) -> Scalar

@name("Area hyperbolic cosine")
@url("https://en.wikipedia.org/wiki/Hyperbolic_functions")
fn acosh(x: Scalar) -> Scalar

@name("Area hyperbolic tangent")
@url("https://en.wikipedia.org/wiki/Hyperbolic_functions")
fn atanh(x: Scalar) -> Scalar

# Note: there are even more functions in `math::trigonometry_extra`.
