### Physical dimensions

dimension Angle = 1
dimension SolidAngle = Angle^2

dimension Length
dimension Area = Length^2
dimension Volume = Length^3

dimension Time
dimension Frequency = 1 / Time
dimension Speed = Length / Time
dimension Acceleration = Length / Time^2

dimension Mass
dimension Momentum = Mass × Speed
dimension Force = Mass × Acceleration = Momentum / Time
dimension Energy = Momentum^2 / Mass = Mass × Speed^2 = Force × Length
dimension Power = Energy / Time = Force × Speed
dimension Pressure = Force / Area = Energy / Volume
dimension Action = Energy × Time
dimension MassDensity = Mass / Length^3

dimension Current
dimension Charge = Current × Time
dimension Voltage = Energy / Charge = Power / Current
dimension Capacitance = Charge / Voltage
dimension Resistance = Voltage / Current
dimension Conductance = 1 / Resistance
dimension MagneticFluxDensity = Force / (Charge × Speed)
dimension MagneticFlux = MagneticFluxDensity × Area
dimension MagneticFieldStrength = Current / Length
dimension Inductance = MagneticFlux / Current

dimension Temperature

dimension AmountOfSubstance
dimension Concentration = AmountOfSubstance / Volume
dimension MolarMass = Mass / AmountOfSubstance
dimension CatalyticActivity = AmountOfSubstance / Time
dimension Molarity = AmountOfSubstance / Volume
dimension Molality = AmountOfSubstance / Mass

dimension LuminousIntensity
dimension LuminousFlux = LuminousIntensity × Angle^2
dimension Illuminance = LuminousFlux / Area

dimension Activity = 1 / Time
dimension AbsorbedDose = Energy / Mass
dimension EquivalentDose = Energy / Mass

dimension DynamicViscosity = Pressure × Time

# Other useful names

dimension Rate = 1 / Time
