use units::si

### Centimetre–gram–second system of units

@aliases(dyn)
unit dyne: Force = 1e-5 N

@aliases(ergs)
unit erg: Energy = 1 dyn cm

unit gauss: MagneticFluxDensity = 100 µT

@aliases(Mx)
unit maxwell: MagneticFlux = 1 gauss × cm^2
assert_eq(1 maxwell, 1e-8 weber)

@metric_prefixes
@aliases(Oe: short)
unit oersted: MagneticFieldStrength = 1 / (4 pi) * dyne / maxwell

@metric_prefixes
unit poise: DynamicViscosity = 1 dyn × s / cm^2

@metric_prefixes
@aliases(St: short)
unit stokes: KinematicViscosity = cm^2 / s
