use units::si

### Imperial unit system

@aliases(inches, in: short)
unit inch: Length = 0.0254 meter

@aliases(feet, ft: short)
unit foot: Length = 0.3048 meter
assert_eq(1 foot, 12 inches, 0.001 inch)  # TODO(minor): move those assertions somewhere else

@aliases(yards, yd: short)
unit yard: Length = 0.9144 meter
assert_eq(1 yard, 3 feet, 0.001 foot)

@aliases(miles, mi: short)
unit mile: Length = 1609.344 meter
assert_eq(1 mile, 1760 yard, 0.001 yard)

@aliases(ounces, oz: short)
unit ounce: Mass = 28.35 gram

@aliases(pounds, lb: short)
unit pound: Mass = 453.6 gram

@aliases(mils, mil: short)
unit thou: Length = 0.0000254 meter

@aliases(fathoms)
unit fathom: Length = 2 yard

unit mph: Speed = miles per hour
