use units::si
use units::misc

### Imperial unit system

@aliases(inches, in: short)
unit inch: Length = 0.0254 meter

@aliases(feet, ft: short)
unit foot: Length = 12 inch
assert_eq(1 foot, 0.3048 meter, 1e-9 m)  # TODO(minor): move those assertions somewhere else

@aliases(yards, yd: short)
unit yard: Length = 3 feet
assert_eq(1 yard, 0.9144 meter, 1e-9 m)

@aliases(miles, mi: short)
unit mile: Length = 1760 yard
assert_eq(1 mile, 1609.344 meter, 1e-9 m)

@aliases(ounces, oz: short)
unit ounce: Mass = 28.35 gram

@aliases(pounds, lb: short, lbs)
unit pound: Mass = 16 ounces
assert_eq(1 pound, 453.6 gram, 1e-9 g)

@aliases(mils, mil: short)
unit thou: Length = inch / 1000

@aliases(fathoms)
unit fathom: Length = 2 yard

@aliases(leagues)
unit league: Length = 3 mile

unit mph: Speed = miles per hour

unit inHg: Pressure = in Hg
