### Other units

@metric_prefixes
@aliases(bar: both, bars: both)
unit bar: Pressure = 100 kPa

@aliases(angstroms, Å: short)
unit angstrom: Length = 1e-10 meter

@aliases(barns)
unit barn: Area = 1e-28 meter^2

@metric_prefixes
@aliases(Wh: short)
unit watthour = W h

@aliases(knots)
unit knot: Speed = 463 m / 900 s

### Useful 'dummy' units

dimension Pixel

@metric_prefixes
@aliases(pixels, px: short)
unit pixel: Pixel

### Abbreviations

unit mph = miles per hour
unit kph = kilometer per hour
