use units::si
use units::imperial

# US liquid gallon
@aliases(gallons, gal: short)
unit gallon: Volume = 3.785_411_784 L
assert_eq(1 gallon, 231 inch^3, 0.001 inch^3)

# US liquid pint
@aliases(pints)
unit pint: Volume = 1/8 × gallon

# US cup
@aliases(cups)
unit cup: Volume = 1/2 × pint

# US tablespoon
@aliases(tablespoons, tbsp)
unit tablespoon: Volume = 1/16 × cup

# US teaspoon
@aliases(teaspoons, tsp)
unit teaspoon: Volume = 1/3 × tablespoon

# US fluid ounce
@aliases(fluidounces, floz: short)
unit fluidounce: Volume = 2 tablespoon

# US hogshead
@aliases(hogsheads)
unit hogshead: Volume = 63 gallon

# US rod
@aliases(rods, perch)
unit rod: Length = 16.5 ft

@aliases(acres)
unit acre: Area = 4840 yard^2

# Mileage, miles per gallon
unit mpg: Length / Volume = miles per gallon
