# US liquid gallon
@aliases(gallons, gal: short)
unit gallon: Volume = 0.003785411784 meter^3
assert_eq(1 gallon, 231 inch^3, 0.001 inch^3)

# US liquid pint
@aliases(pints)
unit pint = 1/8 × gallon

# US cup
@aliases(cups)
unit cup = 1/2 × pint

# US tablespoon
@aliases(tablespoons, tbsp)
unit tablespoon = 1/16 × cup

# US teaspoon
@aliases(teaspoons, tsp)
unit teaspoon = 1/3 × tablespoon

# US fluid ounce
@aliases(fluidounces, floz: short)
unit fluidounce = 2 tablespoon

# US hogshead
@aliases(hogsheads)
unit hogshead = 63 gallon

# US rod
@aliases(rods)
unit rod = 16.5 ft
