### Temperature conversion functions K <-> °C and K <-> °F

let offset_celsius = 273.15

fn from_celsius(t_celsius: Scalar) -> Temperature = (t_celsius + offset_celsius) kelvin
fn to_celsius(t_kelvin: Temperature) -> Scalar = t_kelvin / kelvin - offset_celsius

let offset_fahrenheit = 459.67
let scale_fahrenheit = 5 / 9

fn from_fahrenheit(t_fahrenheit: Scalar) -> Temperature = ((t_fahrenheit + offset_fahrenheit) × scale_fahrenheit) kelvin
fn to_fahrenheit(t_kelvin: Temperature) -> Scalar = (t_kelvin / kelvin) / scale_fahrenheit - offset_fahrenheit
