use units::si::*

pub dimension DigitalInformation
pub dimension DataRate = DigitalInformation / Time

@name("Bit")
@url("https://en.wikipedia.org/wiki/Bit")
@metric_prefixes
@binary_prefixes
@aliases(bit: both, bits: both)
pub unit bit: DigitalInformation

@name("Byte")
@url("https://en.wikipedia.org/wiki/Byte")
@metric_prefixes
@binary_prefixes
@aliases(B: short, byte: both, bytes: both, Byte: both, Bytes: both, octet, octets, Octet, Octets)
pub unit byte: DigitalInformation = 8 bit

@name("KB is a non-standard but commonly used abbreviation for kilobyte")
@url("https://en.wikipedia.org/wiki/Kilobyte")
pub unit KB: DigitalInformation = kB

@name("Bits per second")
@url("https://en.wikipedia.org/wiki/Bit_per_second")
@metric_prefixes
@aliases(bps: short)
pub unit bps: DataRate = bit / second
