use core::scalar
use units::currency

# This module is currently not part of the prelude, because the 'exchange_rate("XYZ")' calls
# are blocking. For the CLI application, we do however load this module on demand if one of
# the identifiers below is. For the Web version, we asynchronously load exchange rates and then
# pull in this module.

fn exchange_rate(currency: String) -> Scalar

@name("US dollar")
@url("https://en.wikipedia.org/wiki/United_States_dollar")
@aliases(dollars, USD, $: short)
unit dollar: Money = EUR / exchange_rate("USD")

@name("Japanese yen")
@url("https://en.wikipedia.org/wiki/Japanese_yen")
@aliases(yens, JPY, ¥: short, 円)
unit yen: Money = EUR / exchange_rate("JPY")

@name("Pound sterling")
@url("https://en.wikipedia.org/wiki/Pound_sterling")
@aliases(pound_sterling, GBP, £: short)
unit british_pound: Money = EUR / exchange_rate("GBP")

@name("Chinese yuan")
@url("https://en.wikipedia.org/wiki/Renminbi")
@aliases(CNY: short, 元)
unit renminbi: Money = EUR / exchange_rate("CNY")

@name("Australian dollar")
@url("https://en.wikipedia.org/wiki/Australian_dollar")
@aliases(australian_dollars, AUD: short, A$)
unit australian_dollar: Money = EUR / exchange_rate("AUD")

@name("Canadian dollar")
@url("https://en.wikipedia.org/wiki/Canadian_dollar")
@aliases(canadian_dollars, CAD: short, C$)
unit canadian_dollar: Money = EUR / exchange_rate("CAD")

@name("Swiss franc")
@url("https://en.wikipedia.org/wiki/Swiss_franc")
@aliases(swiss_francs, CHF: short)
unit swiss_franc: Money = EUR / exchange_rate("CHF")

@aliases(bulgarian_leva, BGN: short)
unit bulgarian_lev: Money = EUR / exchange_rate("BGN")

@aliases(czech_korunas, CZK: short, Kč)
unit czech_koruna: Money = EUR / exchange_rate("CZK")

@aliases(hungarian_forints, HUF: short, Ft)
unit hungarian_forint: Money = EUR / exchange_rate("HUF")

@aliases(polish_zlotys, PLN: short, zł)
unit polish_zloty: Money = EUR / exchange_rate("PLN")

@aliases(romanian_leus, RON: short, lei)
unit romanian_leu: Money = EUR / exchange_rate("RON")

@aliases(turkish_liras, TRY: short, ₺)
unit turkish_lira: Money = EUR / exchange_rate("TRY")

@aliases(brazilian_reals, BRL: short, R$)
unit brazilian_real: Money = EUR / exchange_rate("BRL")

@aliases(hong_kong_dollars, HKD: short, HK$)
unit hong_kong_dollar: Money = EUR / exchange_rate("HKD")

@aliases(indonesian_rupiahs, IDR: short, Rp)
unit indonesian_rupiah: Money = EUR / exchange_rate("IDR")

@aliases(indian_rupees, INR: short, ₹)
unit indian_rupee: Money = EUR / exchange_rate("INR")

@aliases(south_korean_wons, KRW: short, ₩)
unit south_korean_won: Money = EUR / exchange_rate("KRW")

@aliases(malaysian_ringgits, MYR: short, RM)
unit malaysian_ringgit: Money = EUR / exchange_rate("MYR")

@aliases(new_zealand_dollars, NZD: short, NZ$)
unit new_zealand_dollar: Money = EUR / exchange_rate("NZD")

@aliases(philippine_pesos, PHP: short, ₱)
unit philippine_peso: Money = EUR / exchange_rate("PHP")

@aliases(singapore_dollars, SGD: short, S$)
unit singapore_dollar: Money = EUR / exchange_rate("SGD")

@aliases(thai_bahts, THB: short, ฿)
unit thai_baht: Money = EUR / exchange_rate("THB")
