use units::si
use units::misc

### Imperial unit system

@aliases(inches, in: short)
unit inch: Length = 0.0254 meter

@aliases(feet, ft: short)
unit foot: Length = 12 inch

@aliases(yards, yd: short)
unit yard: Length = 3 feet

@aliases(miles, mi: short)
unit mile: Length = 1760 yard

@aliases(ounces, oz: short)
unit ounce: Mass = 28.35 gram

@aliases(pounds, lb: short, lbs)
unit pound: Mass = 16 ounces

@aliases(mils, mil: short)
unit thou: Length = inch / 1000

@aliases(fathoms)
unit fathom: Length = 2 yard

@aliases(leagues)
unit league: Length = 3 mile

unit mph: Velocity = miles per hour

unit inHg: Pressure = in Hg
