use units::si

### Other units

@metric_prefixes
@aliases(bar: both, bars: both)
unit bar: Pressure = 100 kPa

@aliases(angstroms, Å: short)
unit angstrom: Length = 1e-10 meter

@metric_prefixes
@aliases(barns)
unit barn: Area = 1e-28 meter^2

@metric_prefixes
@aliases(calories, cal: both)
unit calorie: Energy = 4.184 joule

@aliases(Btu)
unit BTU: Energy = 1055.05585262 joule

@aliases(lbf: short)
unit pound_force: Force = 4.448222 newton

@aliases(ozf: short)
unit ounce_force: Force = 1 / 16 * lbf

@aliases(kgf: short)
unit kilogram_force: Force = 9.80665 newton

# Metric horsepower
@aliases(hp: short)
unit horsepower: Power = 735.49875 W

@aliases(revolutions, rev: short)
unit revolution: Angle = 360°

@aliases(RPM: short)
unit rpm: AngularFrequency = revolutions per minute

unit mmHg: Pressure = 133.322387415 pascal

unit Hg: Force / Volume = mmHg / mm

unit torr: Pressure = 101325 / 760 × pascal

@aliases(PSI: short)
unit psi: Pressure = 6.894757 kPa

@aliases(atmospheres, atm: short)
unit atmosphere: Pressure = 101_325 pascal

@metric_prefixes
unit molar: Molarity = 1 mol / litre

@metric_prefixes
unit molal: Molality = 1 mole / kilogram

# Standard FIFA football pitch
unit footballfield: Area = 105 m × 68 m

# Olympic-size swimming pool (FR3)
unit swimmingpool: Volume = 50 m × 25 m × 2 m

# Angles

@aliases(turns)
unit turn: Angle = 2 π rad

unit gon: Angle = 90° / 100

### Abbreviations

@metric_prefixes
@aliases(Wh: short)
unit watthour: Energy = W h

unit kph: Speed = kilometer per hour

unit micron: Length = µm

@aliases(ccm)
unit cc: Volume = cm^3

unit fermi: Length = 1 fm
