use units::imperial::*

# Smallest addressable element on a digital display
pub dimension Pixel

@name("Pixel")
@url("https://en.wikipedia.org/wiki/Pixel")
@metric_prefixes
@aliases(pixels, px: short)
pub unit pixel: Pixel

@name("Pixels per inch")
@url("https://en.wikipedia.org/wiki/Pixels_per_inch")
pub unit ppi: Pixel / Length = pixel / inch


# Smallest possible output resolution on a printing device
pub dimension Dot

@name("Dot")
@url("https://en.wikipedia.org/wiki/Dots_per_inch")
@aliases(dots)
pub unit dot: Dot

@name("Dots per inch")
@url("https://en.wikipedia.org/wiki/Dots_per_inch")
pub unit dpi: Dot / Length = dots / inch


# A single image in a (video) sequence
pub dimension Frame

@name("Frame")
@url("https://en.wikipedia.org/wiki/Frame_rate")
@aliases(frames)
pub unit frame: Frame

@name("Frames per second")
@url("https://en.wikipedia.org/wiki/Frame_rate")
pub unit fps: Frame / Time = frame / second

# Basic unit of time in music
pub dimension Beat

@name("Beat")
@url("https://en.wikipedia.org/wiki/Beat_(music)")
@aliases(beats)
pub unit beat: Beat

@name("Beats per minute")
@url("https://en.wikipedia.org/wiki/Tempo")
@aliases(BPM: short)
pub unit bpm: Beat / Time = beat / minute

# A separate or limited portion or quantity of something
pub dimension Piece

@name("Piece")
@aliases(pieces)
pub unit piece: Piece


# A human being
pub dimension Person

@name("Person")
@aliases(persons, people, capita)
pub unit person: Person

# A unit for counting lines of code
pub dimension LinesOfCode

@name("Lines of code")
@url("https://en.wikipedia.org/wiki/Source_lines_of_code")
@metric_prefixes
@aliases(LOC: short, SLOC: short)
pub unit LOC: LinesOfCode
