# https://en.wikipedia.org/wiki/Planck_units

use physics::constants

@name("Planck length")
@url("https://en.wikipedia.org/wiki/Planck_length")
unit planck_length: Length = sqrt(ȟ G / c^3) -> m

@name("Planck mass")
@url("https://en.wikipedia.org/wiki/Planck_mass")
unit planck_mass: Mass = sqrt(ȟ c / G) -> kg

@name("Planck time")
@url("https://en.wikipedia.org/wiki/Planck_time")
unit planck_time: Time = sqrt(ȟ G / c^5) -> s

@name("Planck temperature")
@url("https://en.wikipedia.org/wiki/Planck_temperature")
unit planck_temperature: Temperature = sqrt(ȟ c^5 / (G k_B^2)) -> K

@name("Planck energy")
@url("https://en.wikipedia.org/wiki/Planck_energy")
unit planck_energy: Energy = sqrt(ȟ c^5 / G) -> J
