use units::si

### Time units

@name("Week")
@url("https://en.wikipedia.org/wiki/Week")
@aliases(weeks)
unit week: Time = 7 days

@name("Gregorian year")
@url("https://en.wikipedia.org/wiki/Gregorian_year")
@metric_prefixes
@aliases(years, yr: short)
unit year: Time = 365.2425 days

@name("Month")
@url("https://en.wikipedia.org/wiki/Month")
@aliases(months)
unit month: Time = year / 12

@name("Julian year")
@url("https://en.wikipedia.org/wiki/Julian_year_(astronomy)")
@aliases(julian_years)
unit julian_year: Time = 365.25 days

@name("Decade")
@url("https://en.wikipedia.org/wiki/Decade")
@aliases(decades)
unit decade: Time = 10 years

@name("Century")
@url("https://en.wikipedia.org/wiki/Century")
@aliases(centuries)
unit century: Time = 100 years

@name("Millennium")
@url("https://en.wikipedia.org/wiki/Millennium")
@aliases(millennia)
unit millennium: Time = 1000 years
