use units::si
use units::imperial

@name("US liquid gallon")
@url("https://en.wikipedia.org/wiki/Gallon")
@aliases(gallons, gal: short)
unit gallon: Volume = 231 in^3

@name("US liquid pint")
@url("https://en.wikipedia.org/wiki/Pint")
@aliases(pints)
unit pint: Volume = 1/8 × gallon

@name("US cup")
@url("https://en.wikipedia.org/wiki/Cup_(unit)")
@aliases(cups)
unit cup: Volume = 1/2 × pint

@name("US tablespoon")
@url("https://en.wikipedia.org/wiki/Tablespoon")
@aliases(US_tablespoons, US_tbsp: short)
unit US_tablespoon: Volume = 1/16 × cup

@name("US teaspoon")
@url("https://en.wikipedia.org/wiki/Teaspoon")
@aliases(US_teaspoons, US_tsp: short)
unit US_teaspoon: Volume = 1/3 × US_tablespoon

@name("US fluid ounce")
@url("https://en.wikipedia.org/wiki/Fluid_ounce")
@aliases(fluidounces, floz: short)
unit fluidounce: Volume = 2 US_tablespoon

@name("US hogshead")
@url("https://en.wikipedia.org/wiki/Hogshead")
@aliases(hogsheads)
unit hogshead: Volume = 63 gallon

@name("US rod")
@url("https://en.wikipedia.org/wiki/Rod_(unit)")
@aliases(rods, perch)
unit rod: Length = 16.5 ft

@name("Acre")
@url("https://en.wikipedia.org/wiki/Acre")
@aliases(acres)
unit acre: Area = 4840 yard^2

@name("Miles per gallon")
@url("https://en.wikipedia.org/wiki/Fuel_economy_in_automobiles")
unit mpg: Length / Volume = miles per gallon

@name("Foot-candle")
@url("https://en.wikipedia.org/wiki/Foot-candle")
@aliases(footcandles, fc: short)
unit footcandle: Illuminance = lumen / foot^2
